{
  "TokenOption": {
    "Issuer": "www.GameAndGamers.com",
    "Audience": [ "www.GameAndGamers.com" ],
    "AccessTokenExpiration": 30,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1907; Database=GaG_db; User=sa; Password=deneme123; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
